#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 10 09:29:07 PDT 2022
maven-metadata-local-repo-for-swirlds-sdk.xml.error=
maven-metadata-app.repo.xml/@default-app.repo-${project.baseUri}../sdk/data/repos/app/.lastUpdated=1651867764558
maven-metadata-app.repo.xml.error=Could not transfer metadata com.swirlds\:swirlds-virtualmap\:0.27.0-SNAPSHOT/maven-metadata.xml from/to app.repo (${project.baseUri}../sdk/data/repos/app/)\: Cannot access ${project.baseUri}../sdk/data/repos/app/ with type default using the available connector factories\: BasicRepositoryConnectorFactory
maven-metadata-local-repo-for-swirlds-sdk.xml.lastUpdated=1652200146261
maven-metadata-ossrh-snapshots.xml.lastUpdated=1652200146712
maven-metadata-maven-develop-snapshots.xml.lastUpdated=1652200147145
maven-metadata-ossrh-snapshots.xml.error=
