autoCreation.enabled=true
entities.limitTokenAssociations=false
balances.exportDir.path=/opt/hgcapp/accountBalances/
balances.exportEnabled=true
balances.exportPeriodSecs=900
balances.exportTokenBalances=true
balances.nodeBalanceWarningThreshold=0
cache.records.ttl=180
contracts.allowCreate2=true
contracts.defaultLifetime=7890000
contracts.localCall.estRetBytes=32
contracts.maxGas=8000000
contracts.maxKvPairs.aggregate=500_000_000
contracts.maxKvPairs.individual=163_840
contracts.chainId=298
contracts.throttle.throttleByGas=false
contracts.enableTraceability=true
contracts.maxRefundPercentOfGasLimit=20
contracts.frontendThrottleMaxGasLimit=8000000
contracts.consensusThrottleMaxGasLimit=15000000
contracts.redirectTokenCalls=true
contracts.precompile.htsDefaultGasCost=10000
contracts.precompile.exportRecordResults=true
contracts.precompile.htsEnableTokenCreate=true
fees.minCongestionPeriod=60
fees.percentCongestionMultipliers=90,10x,95,25x,99,100x
fees.tokenTransferUsageMultiplier=380
files.maxSizeKb=1024
hedera.transaction.maxMemoUtf8Bytes=100
hedera.transaction.maxValidDuration=180
hedera.transaction.minValidDuration=15
hedera.transaction.minValidityBufferSecs=10
hedera.allowances.maxTransactionLimit=20
hedera.allowances.maxAccountLimit=100
hedera.allowances.isEnabled=true
autoRemove.maxPurgedKvPairsPerTouch=10
autoRenew.targetTypes=
autorenew.numberOfEntitiesToScan=100
autorenew.maxNumberOfEntitiesToRenewOrDelete=2
autorenew.gracePeriod=604800
consensus.message.maxBytesAllowed=1024
ledger.autoRenewPeriod.maxDuration=8000001
ledger.autoRenewPeriod.minDuration=6999999
ledger.changeHistorian.memorySecs=20
ledger.xferBalanceChanges.maxLen=20
ledger.fundingAccount=98
ledger.maxAccountNum=100000000
ledger.transfers.maxLen=10
ledger.tokenTransfers.maxLen=10
ledger.nftTransfers.maxLen=10
ledger.records.maxQueryableByAccount=180
ledger.schedule.txExpiryTimeSecs=1800
rates.intradayChangeLimitPercent=25
scheduling.triggerTxn.windBackNanos=11
scheduling.whitelist=ConsensusSubmitMessage,CryptoTransfer,TokenMint,TokenBurn
sigs.expandFromLastSignedState=true
tokens.maxRelsPerInfoQuery=1000
tokens.maxPerAccount=1000
tokens.maxSymbolUtf8Bytes=100
tokens.maxTokenNameUtf8Bytes=100
tokens.maxCustomFeesAllowed=10
tokens.maxCustomFeeDepth=2
tokens.nfts.areEnabled=true
tokens.nfts.maxMetadataBytes=100
tokens.nfts.maxBatchSizeBurn=10
tokens.nfts.maxBatchSizeWipe=10
tokens.nfts.maxBatchSizeMint=10
tokens.nfts.maxAllowedMints=5000000
tokens.nfts.maxQueryRange=100
tokens.nfts.mintThrottleScaleFactor=5:2
tokens.nfts.useTreasuryWildcards=true
upgrade.artifacts.path=/opt/hgcapp/services-hedera/HapiApp2.0/data/upgrade/current
